@import '~antd/dist/antd.less';
body {
  -webkit-font-smoothing: antialiased;
}
.ant-select-selection-item-content {
  white-space: normal !important;
}
.ant-pro-page-container-children-content {
  margin: 20px;
}
.schema-block-quote {
  margin-bottom: 0;
}
.ant-pro-top-nav-header-logo {
  h1 {
    font-weight: bold !important;
  }
}
.ant-menu-submenu {
  .ant-menu-item-only-child {
    .ant-pro-menu-item {
      margin-left: 8px !important;
    }
  }
}
.ant-pro-page-container-children-content {
  margin: 20px !important;
}
.ant-pro-basicLayout-side {
  .ant-pro-sider-logo {
    background: #001628;
  }
  .ant-pro-global-header-layout-side {
    background: #001628 !important;
  }
  .ant-pro-sider-logo {
    h1 {
      color: #fff !important;
    }
  }
  .ant-pro-global-header {
    .anticon-menu-fold,
    .anticon-menu-unfold {
      color: #fff;
    }
  }
}
.ant-drawer-right {
  transform: translateX(0) !important;
}
.core-form-table {
  .ant-table-wrapper {
    border: none !important
  }
  .ant-table-pagination-right {
    border: none !important
  }
}
